# factum

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/devflow/factum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devflow/factum/: FactumApp.kt  MainActivity.kt
app/src/main/java/com/devflow/factum/data/repository/: FactRepositoryImpl.kt  FirestoreRepositoryImpl.kt  ReadFactRepositoryImpl.kt  SharedPrefRepositoryImpl.kt
app/src/main/java/com/devflow/factum/data/source/remote/: DailyNotificationHelper.kt  NotificationWorker.kt
app/src/main/java/com/devflow/factum/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/devflow/factum/domain/core/: DataError.kt  Error.kt  Resource.kt  Result.kt
app/src/main/java/com/devflow/factum/domain/model/: Category.kt  Fact.kt  FactBase.kt  ReadFact.kt  Time.kt
app/src/main/java/com/devflow/factum/domain/repository/: FactRepository.kt  FirestoreRepository.kt  ReadFactRepository.kt  SharedPrefRepository.kt
app/src/main/java/com/devflow/factum/domain/usecase/: CancelNotificationManagerUseCase.kt  ChangeNotificationActivenessUseCase.kt  ContactThroughMailUseCase.kt  DeleteAllByCategoryReadFactUseCase.kt  DeleteFactUseCase.kt  DeleteNotificationUseCase.kt  GetAllFactUseCase.kt  GetCollectionSizeUseCase.kt  GetFactFromCacheUseCase.kt  GetFactUseCase.kt  GetReadFactUseCase.kt  IsFactExistsUseCase.kt  RandomizerUseCase.kt  RateAppUseCase.kt  ReadCategoryUseCase.kt  ReadNotificationUseCase.kt  ScheduleNotificationManagerUseCase.kt  ScheduleNotificationUseCase.kt  WriteCategoryUseCase.kt  WriteFactUseCase.kt  WriteFirstLaunchUseCase.kt  WriteNotificationUseCase.kt  WriteReadFactUseCase.kt
app/src/main/java/com/devflow/factum/navigation/: Destination.kt  NavigationAction.kt  Navigator.kt
app/src/main/java/com/devflow/factum/presentation/component/: CategoryItem.kt  CategoryPickerItem.kt  FactCardItem.kt  SettingsItemLabel.kt  SettingsOptionItem.kt  TimeItem.kt  TimePickerAlertDialog.kt
app/src/main/java/com/devflow/factum/presentation/component/navbar/: BottomNavigationBar.kt  NavItems.kt
app/src/main/java/com/devflow/factum/presentation/component/snackbar/: SnackbarAction.kt  SnackbarController.kt  SnackbarEvent.kt
app/src/main/java/com/devflow/factum/presentation/component/topbar/: AppBarActionItem.kt  ContentAwareTopAppBar.kt  TopAppBarViewModel.kt
app/src/main/java/com/devflow/factum/presentation/screen/categories/: CategoriesUI.kt  CategoriesUIAction.kt  CategoriesUIScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/devflow/factum/presentation/screen/category/: CategoryUI.kt  CategoryUIAction.kt  CategoryUIScreen.kt  CategoryUIState.kt  CategoryViewModel.kt
app/src/main/java/com/devflow/factum/presentation/screen/category_detail/: CategoryDetailUI.kt  CategoryDetailUIScreen.kt
app/src/main/java/com/devflow/factum/presentation/screen/deeplink/: DeeplinkUIAction.kt  DeeplinkUIScreen.kt  DeeplinkUIState.kt  DeeplinkViewModel.kt
app/src/main/java/com/devflow/factum/presentation/screen/detail/: DetailUI.kt  DetailUIScreen.kt
app/src/main/java/com/devflow/factum/presentation/screen/favorite/: FavoriteUI.kt  FavoriteUIAction.kt  FavoriteUIScreen.kt  (+1 more)
app/src/main/java/com/devflow/factum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devflow/factum/util/: ObserveAsEvents.kt  Padding.kt  PermissionManager.kt  ResourceManager.kt  ScrollEndCallback.kt  Size.kt  Temp.kt  Test.kt  VisualContent.kt  mapCategoryToDocumentIds.kt  timeFormatter.kt
app/src/main/res/drawable/: ic_round_forum_24.xml
app/src/main/res/values/: ic_launcher_background.xml  links.xml  strings.xml  themes.xml
app/src/test/java/com/devflow/factum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
